<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yhr-Yd-qKc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="mJG-Sn-YJh">
            <objects>
                <viewController id="mMT-Nj-CzH" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWc-fY-ucS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-Vc-QMv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-QK-4hS">
                                        <rect key="frame" x="123.5" y="0.0" width="128" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-Zt-vgD">
                                                <rect key="frame" x="0.0" y="73" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="fgz-YE-IvB"/>
                                                    <constraint firstAttribute="height" constant="128" id="zO1-sg-7p2"/>
                                                </constraints>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="mMT-Nj-CzH" eventType="touchUpInside" id="CAG-QF-uQ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-ma-Xqx">
                                        <rect key="frame" x="134.5" y="201" width="106.5" height="201"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-7a-WNp">
                                        <rect key="frame" x="155.5" y="402" width="64" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-Em-PbV">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="G5o-J3-ZWw"/>
                                                    <constraint firstAttribute="height" constant="64" id="osJ-Ae-weo"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="mMT-Nj-CzH" eventType="touchUpInside" id="OeK-LS-Wvd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9z-Vc-QMv" firstAttribute="top" secondItem="A8F-41-gWH" secondAttribute="top" id="1bg-Pt-Ktf"/>
                            <constraint firstItem="F9z-Vc-QMv" firstAttribute="leading" secondItem="A8F-41-gWH" secondAttribute="leading" id="CCR-uo-fJP"/>
                            <constraint firstItem="A8F-41-gWH" firstAttribute="bottom" secondItem="F9z-Vc-QMv" secondAttribute="bottom" id="cA4-Mo-DZb"/>
                            <constraint firstItem="A8F-41-gWH" firstAttribute="trailing" secondItem="F9z-Vc-QMv" secondAttribute="trailing" id="tgp-BV-gZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8F-41-gWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Wz-wZ-7jH"/>
                    <connections>
                        <outlet property="recordButton" destination="gmw-Zt-vgD" id="Mbr-BN-I9c"/>
                        <outlet property="recordingLabel" destination="Hij-ma-Xqx" id="j1q-a1-ghM"/>
                        <outlet property="stopRecordingButton" destination="8ao-Em-PbV" id="ckS-UW-Tqj"/>
                        <segue destination="oDv-wA-69V" kind="show" identifier="stopRecording" id="HzE-C7-Whl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u3-qs-Ro8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="A9P-I6-IUP">
            <objects>
                <viewController id="oDv-wA-69V" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwv-ut-pgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-7X-g0P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-xA-htr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-5J-zPp" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oDv-wA-69V" eventType="touchUpInside" id="Azk-nr-28s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-ac-YL1" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oDv-wA-69V" eventType="touchUpInside" id="4Ks-Vr-k7f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-vR-dYA">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-rz-JyB" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oDv-wA-69V" eventType="touchUpInside" id="uur-Uk-eXO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-u4-xBh" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oDv-wA-69V" eventType="touchUpInside" id="iyD-46-0jk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-wA-fDs">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-yc-sJe" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oDv-wA-69V" eventType="touchUpInside" id="vfV-Lq-7pB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-Ou-sqI" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oDv-wA-69V" eventType="touchUpInside" id="8ct-5G-bSs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-ww-Myb">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-5b-hlp">
                                                <rect key="frame" x="0.0" y="43" width="375" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-ce-7Hm" userLabel="Stop Button">
                                                        <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="8Cl-On-KhR"/>
                                                            <constraint firstAttribute="width" constant="64" id="eoS-8m-ob0"/>
                                                        </constraints>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="oDv-wA-69V" eventType="touchUpInside" id="ara-OT-FSG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cI2-Yb-O91" firstAttribute="bottom" secondItem="rK5-7X-g0P" secondAttribute="bottom" id="2pX-2W-7Xa"/>
                            <constraint firstItem="cI2-Yb-O91" firstAttribute="trailing" secondItem="rK5-7X-g0P" secondAttribute="trailing" id="ATf-MT-e2s"/>
                            <constraint firstItem="rK5-7X-g0P" firstAttribute="top" secondItem="cI2-Yb-O91" secondAttribute="top" id="BAB-xv-kmX"/>
                            <constraint firstItem="rK5-7X-g0P" firstAttribute="leading" secondItem="cI2-Yb-O91" secondAttribute="leading" id="jbc-hM-LT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cI2-Yb-O91"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="H8o-rz-JyB" id="7Dy-z1-1qT"/>
                        <outlet property="echoButton" destination="YCj-yc-sJe" id="ehs-0s-bL5"/>
                        <outlet property="rabbitButton" destination="3Nc-ac-YL1" id="b2G-6v-NDg"/>
                        <outlet property="reverbButton" destination="BUb-Ou-sqI" id="yFJ-h2-EbT"/>
                        <outlet property="snailButton" destination="Ymn-5J-zPp" id="wiT-lq-VpL"/>
                        <outlet property="stopButton" destination="tqY-ce-7Hm" id="Gvx-mY-epf"/>
                        <outlet property="vaderButton" destination="PxF-u4-xBh" id="Xkq-eU-OS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYj-Xt-zBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sif-K4-ocI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhr-Yd-qKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fo2-jG-wIG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMT-Nj-CzH" kind="relationship" relationship="rootViewController" id="2sw-Mm-w5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYj-O6-yk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
